# sisyphus-spring-cloud

./: .gitignore  pom.xml
gw-karv-zk/: pom.xml
gw-karv-zk/sc-consumer/: pom.xml
gw-karv-zk/sc-consumer/src/main/java/org/dl/eg/: HelloConsumerApplication.java
gw-karv-zk/sc-consumer/src/main/java/org/dl/eg/controller/: HelloController.java
gw-karv-zk/sc-consumer/src/main/java/org/dl/eg/feign/: HelloFeignProviderHystrix.java  HelloFeignService.java
gw-karv-zk/sc-consumer/src/main/resources/: application.yml
gw-karv-zk/sc-gateway/: pom.xml
gw-karv-zk/sc-gateway/src/main/java/org/dl/eg/: GatewayServerApplication.java  TestController.java
gw-karv-zk/sc-gateway/src/main/resources/: application.yml
gw-karv-zk/sc-provider/: pom.xml
gw-karv-zk/sc-provider/src/main/java/org/dl/eg/: HelloProviderApplication.java
gw-karv-zk/sc-provider/src/main/java/org/dl/eg/controller/: HelloController.java
gw-karv-zk/sc-provider/src/main/resources/: application.yml
gw-karv-zk/sc-provider/src/test/java/org/dl/eg/: ProducerApplicationTests.java
